# shopkill

./: README.md
shopkill/: data.csv  pom.xml
shopkill/adminserver/: pom.xml
shopkill/api/: pom.xml
shopkill/api/src/main/java/com/xiaoxiao/api/: Main.java
shopkill/api/src/main/java/com/xiaoxiao/api/status/: StatusCode.java
shopkill/api/src/main/java/com/xiaoxiao/api/utils/: ResultUtils.java  ResultVo.java
shopkill/model/: pom.xml
shopkill/model/src/main/java/com/xiaoxiao/model/: Main.java
shopkill/model/src/main/java/com/xiaoxiao/model/dto/: ItemKillSuccessUserInfo.java  KillDto.java  MailDto.java
shopkill/model/src/main/java/com/xiaoxiao/model/entity/: Admin.java  Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
shopkill/model/src/main/java/com/xiaoxiao/model/enums/: SysConstant.java
shopkill/model/src/main/java/com/xiaoxiao/model/mapper/: AdminMapper.java  ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
shopkill/model/src/main/java/com/xiaoxiao/model/wrap/: ItemKillParm.java  ItemParm.java  UserParm.java
shopkill/model/src/main/resources/mappers/: AdminMapper.xml  ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
shopkill/server/: pom.xml
shopkill/server/src/main/java/com/xiaoxiao/server/: MainApplication.java
shopkill/server/src/main/java/com/xiaoxiao/server/config/rabbitmq/: RabbitmqConfig.java
shopkill/server/src/main/java/com/xiaoxiao/server/config/redis/: RedisConfig.java
shopkill/server/src/main/java/com/xiaoxiao/server/config/redisson/: RedissonConfig.java
shopkill/server/src/main/java/com/xiaoxiao/server/config/scheduler/: SchedulerConfig.java
shopkill/server/src/main/java/com/xiaoxiao/server/config/webMVC/: WebMvcConfig.java
shopkill/server/src/main/java/com/xiaoxiao/server/config/zookeeper/: ZookeeperConfig.java
shopkill/server/src/main/java/com/xiaoxiao/server/controller/: AdminController.java  ItemController.java  ItemKillController.java  Test.java  UserController.java
shopkill/server/src/main/java/com/xiaoxiao/server/service/: IAdminService.java  IItemKillService.java  IItemService.java  IUserService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
shopkill/server/src/main/java/com/xiaoxiao/server/service/impl/: AdminServiceImpl.java  ItemKillServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
shopkill/server/src/main/java/com/xiaoxiao/server/utils/: DateUtil.java  IdGenerator.java  SaltMD5Util.java
shopkill/server/src/main/resources/: application.properties  mybatis-config.xml
shopkill/server/src/main/resources/spring/: spring-jdbc.xml
vue-admin-template-master/: .env.development  .env.production
vue-admin-template-master/src/: main.js  settings.js
vue-admin-template-master/src/api/: item.js  itemKill.js  user.js
vue-admin-template-master/src/components/system/: SysDialog.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/views/dashboard/: index.vue
vue-admin-template-master/src/views/item/: itemList.vue
vue-admin-template-master/src/views/itemKill/: itemKillList.vue
vue-admin-template-master/src/views/user/: userList.vue
